class=out_call minSup=200(20 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(street_b(none)) absolute_diff(60)
Answer: 2
in_pattern(caller(karen_cook_mcnally)) absolute_diff(430)
Answer: 3
in_pattern(street_b(none)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(430)
Answer: 4
in_pattern(time(afternoon)) absolute_diff(34)
Answer: 5
in_pattern(street_b(none)) in_pattern(time(afternoon)) absolute_diff(34)
Answer: 6
in_pattern(caller(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(202)
Answer: 7
in_pattern(street_b(none)) in_pattern(caller(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(202)
SATISFIABLE

Models       : 7
Calls        : 1
Time         : 13.918s (Solving: 4.32s 1st Model: 0.06s Unsat: 4.13s)
CPU Time     : 13.836s
