class=out_call minSup=10(10 percent), maxLenght=3, minDiff=0, 100 instances
clingo version 5.4.0
Reading from ..._files/Karen/Karen_transactions_100.lp ...
Solving...
Answer: 1
in_pattern(street_b(none)) absolute_diff(2)
Answer: 2
in_pattern(date(7,9,2040)) absolute_diff(2)
Answer: 3
in_pattern(weekday(4)) absolute_diff(2)
Answer: 4
in_pattern(street_b(none)) in_pattern(date(7,9,2040)) absolute_diff(2)
Answer: 5
in_pattern(street_b(none)) in_pattern(weekday(4)) absolute_diff(2)
Answer: 6
in_pattern(date(7,9,2040)) in_pattern(weekday(4)) absolute_diff(2)
Answer: 7
in_pattern(street_b(none)) in_pattern(date(7,9,2040)) in_pattern(weekday(4)) absolute_diff(2)
Answer: 8
in_pattern(caller(karen_cook_mcnally)) absolute_diff(51)
Answer: 9
in_pattern(street_b(none)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(51)
Answer: 10
in_pattern(date(7,9,2040)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(51)
Answer: 11
in_pattern(weekday(4)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(51)
Answer: 12
in_pattern(street_b(none)) in_pattern(date(7,9,2040)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(51)
Answer: 13
in_pattern(street_b(none)) in_pattern(weekday(4)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(51)
Answer: 14
in_pattern(date(7,9,2040)) in_pattern(weekday(4)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(51)
Answer: 15
in_pattern(time(afternoon)) absolute_diff(10)
Answer: 16
in_pattern(street_b(none)) in_pattern(time(afternoon)) absolute_diff(10)
Answer: 17
in_pattern(date(7,9,2040)) in_pattern(time(afternoon)) absolute_diff(10)
Answer: 18
in_pattern(weekday(4)) in_pattern(time(afternoon)) absolute_diff(10)
Answer: 19
in_pattern(street_b(none)) in_pattern(date(7,9,2040)) in_pattern(time(afternoon)) absolute_diff(10)
Answer: 20
in_pattern(street_b(none)) in_pattern(weekday(4)) in_pattern(time(afternoon)) absolute_diff(10)
Answer: 21
in_pattern(date(7,9,2040)) in_pattern(weekday(4)) in_pattern(time(afternoon)) absolute_diff(10)
Answer: 22
in_pattern(caller(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(37)
Answer: 23
in_pattern(street_b(none)) in_pattern(caller(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(37)
Answer: 24
in_pattern(date(7,9,2040)) in_pattern(caller(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(37)
Answer: 25
in_pattern(weekday(4)) in_pattern(caller(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(37)
Answer: 26
in_pattern(time(afternoon)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 27
in_pattern(street_b(none)) in_pattern(time(afternoon)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 28
in_pattern(date(7,9,2040)) in_pattern(time(afternoon)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 29
in_pattern(weekday(4)) in_pattern(time(afternoon)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 30
in_pattern(caller(karen_cook_mcnally)) in_pattern(time(afternoon)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(9)
Answer: 31
in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 32
in_pattern(street_b(none)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 33
in_pattern(date(7,9,2040)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 34
in_pattern(weekday(4)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 35
in_pattern(street_b(none)) in_pattern(date(7,9,2040)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 36
in_pattern(street_b(none)) in_pattern(weekday(4)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 37
in_pattern(date(7,9,2040)) in_pattern(weekday(4)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(2)
Answer: 38
in_pattern(caller(karen_cook_mcnally)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(9)
Answer: 39
in_pattern(street_b(none)) in_pattern(caller(karen_cook_mcnally)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(9)
Answer: 40
in_pattern(date(7,9,2040)) in_pattern(caller(karen_cook_mcnally)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(9)
Answer: 41
in_pattern(weekday(4)) in_pattern(caller(karen_cook_mcnally)) in_pattern(street_a(arden_thorpe_road)) absolute_diff(9)
Answer: 42
in_pattern(time(morning)) absolute_diff(10)
Answer: 43
in_pattern(street_b(none)) in_pattern(time(morning)) absolute_diff(10)
Answer: 44
in_pattern(date(7,9,2040)) in_pattern(time(morning)) absolute_diff(10)
Answer: 45
in_pattern(time(morning)) in_pattern(weekday(4)) absolute_diff(10)
Answer: 46
in_pattern(street_b(none)) in_pattern(date(7,9,2040)) in_pattern(time(morning)) absolute_diff(10)
Answer: 47
in_pattern(street_b(none)) in_pattern(time(morning)) in_pattern(weekday(4)) absolute_diff(10)
Answer: 48
in_pattern(date(7,9,2040)) in_pattern(time(morning)) in_pattern(weekday(4)) absolute_diff(10)
Answer: 49
in_pattern(time(morning)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(9)
Answer: 50
in_pattern(street_b(none)) in_pattern(time(morning)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(9)
Answer: 51
in_pattern(date(7,9,2040)) in_pattern(time(morning)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(9)
Answer: 52
in_pattern(time(morning)) in_pattern(weekday(4)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(9)
SATISFIABLE

Models       : 52
Calls        : 1
Time         : 0.200s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.147s
