class=in_call minSup=100(10 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(street_b(none)) absolute_diff(294)
Answer: 2
in_pattern(callee(karen_cook_mcnally)) absolute_diff(216)
Answer: 3
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) absolute_diff(216)
Answer: 4
in_pattern(time(afternoon)) absolute_diff(130)
Answer: 5
in_pattern(street_b(none)) in_pattern(time(afternoon)) absolute_diff(130)
Answer: 6
in_pattern(callee(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(106)
Answer: 7
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) in_pattern(time(afternoon)) absolute_diff(106)
Answer: 8
in_pattern(time(morning)) absolute_diff(43)
Answer: 9
in_pattern(street_b(none)) in_pattern(time(morning)) absolute_diff(43)
Answer: 10
in_pattern(callee(karen_cook_mcnally)) in_pattern(time(morning)) absolute_diff(72)
Answer: 11
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) in_pattern(time(morning)) absolute_diff(72)
SATISFIABLE

Models       : 11
Calls        : 1
Time         : 12.681s (Solving: 3.59s 1st Model: 0.05s Unsat: 3.28s)
CPU Time     : 12.581s
