class=in_sms minSup=100(10 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(callee(karen_cook_mcnally)) absolute_diff(226)
Answer: 2
in_pattern(duration(0)) absolute_diff(90)
Answer: 3
in_pattern(callee(karen_cook_mcnally)) in_pattern(duration(0)) absolute_diff(131)
SATISFIABLE

Models       : 3
Calls        : 1
Time         : 6.123s (Solving: 0.15s 1st Model: 0.05s Unsat: 0.08s)
CPU Time     : 6.093s
