class=in_sms minSup=100(10 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(street_b(none)) absolute_diff(736)
Answer: 2
in_pattern(callee(karen_cook_mcnally)) absolute_diff(226)
Answer: 3
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) absolute_diff(226)
Answer: 4
in_pattern(duration(0)) absolute_diff(90)
Answer: 5
in_pattern(street_b(none)) in_pattern(duration(0)) absolute_diff(90)
Answer: 6
in_pattern(callee(karen_cook_mcnally)) in_pattern(duration(0)) absolute_diff(131)
Answer: 7
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) in_pattern(duration(0)) absolute_diff(131)
SATISFIABLE

Models       : 7
Calls        : 1
Time         : 9.269s (Solving: 0.41s 1st Model: 0.04s Unsat: 0.31s)
CPU Time     : 9.226s
