class=out_call minSup=100(10 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(caller(karen_cook_mcnally)) absolute_diff(430)
Answer: 2
in_pattern(time(evening)) absolute_diff(24)
Answer: 3
in_pattern(caller(karen_cook_mcnally)) in_pattern(time(evening)) absolute_diff(129)
Answer: 4
in_pattern(weekday(4)) absolute_diff(14)
Answer: 5
in_pattern(weekday(4)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(126)
Answer: 6
in_pattern(time(afternoon)) absolute_diff(34)
Answer: 7
in_pattern(caller(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(202)
Answer: 8
in_pattern(time(morning)) absolute_diff(37)
Answer: 9
in_pattern(time(morning)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(103)
SATISFIABLE

Models       : 9
Calls        : 1
Time         : 10.096s (Solving: 3.77s 1st Model: 0.04s Unsat: 3.15s)
CPU Time     : 10.062s
