class=out_call minSup=300(30 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(street_b(none)) absolute_diff(60)
Answer: 2
in_pattern(caller(karen_cook_mcnally)) absolute_diff(430)
Answer: 3
in_pattern(street_b(none)) in_pattern(caller(karen_cook_mcnally)) absolute_diff(430)
SATISFIABLE

Models       : 3
Calls        : 1
Time         : 11.983s (Solving: 2.39s 1st Model: 0.05s Unsat: 2.32s)
CPU Time     : 11.904s
