class=in_call minSup=300(30 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(street_b(none)) absolute_diff(294)
Answer: 2
in_pattern(callee(karen_cook_mcnally)) absolute_diff(216)
Answer: 3
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) absolute_diff(216)
SATISFIABLE

Models       : 3
Calls        : 1
Time         : 9.757s (Solving: 0.66s 1st Model: 0.05s Unsat: 0.59s)
CPU Time     : 9.675s
