class=in_call minSup=20(20 percent), maxLenght=3, minDiff=0, 100 instances
clingo version 5.4.0
Reading from ..._files/Karen/Karen_transactions_100.lp ...
Solving...
Answer: 1
in_pattern(date(7,9,2040)) absolute_diff(24)
Answer: 2
in_pattern(weekday(4)) absolute_diff(24)
Answer: 3
in_pattern(date(7,9,2040)) in_pattern(weekday(4)) absolute_diff(24)
Answer: 4
in_pattern(callee(karen_cook_mcnally)) absolute_diff(27)
Answer: 5
in_pattern(callee(karen_cook_mcnally)) in_pattern(date(7,9,2040)) absolute_diff(27)
Answer: 6
in_pattern(callee(karen_cook_mcnally)) in_pattern(weekday(4)) absolute_diff(27)
Answer: 7
in_pattern(callee(karen_cook_mcnally)) in_pattern(date(7,9,2040)) in_pattern(weekday(4)) absolute_diff(27)
Answer: 8
in_pattern(time(afternoon)) absolute_diff(18)
Answer: 9
in_pattern(date(7,9,2040)) in_pattern(time(afternoon)) absolute_diff(18)
Answer: 10
in_pattern(weekday(4)) in_pattern(time(afternoon)) absolute_diff(18)
Answer: 11
in_pattern(date(7,9,2040)) in_pattern(weekday(4)) in_pattern(time(afternoon)) absolute_diff(18)
Answer: 12
in_pattern(callee(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(19)
Answer: 13
in_pattern(callee(karen_cook_mcnally)) in_pattern(date(7,9,2040)) in_pattern(time(afternoon)) absolute_diff(19)
Answer: 14
in_pattern(callee(karen_cook_mcnally)) in_pattern(weekday(4)) in_pattern(time(afternoon)) absolute_diff(19)
SATISFIABLE

Models       : 14
Calls        : 1
Time         : 0.125s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.104s
