class=in_call minSup=100(10 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(callee(karen_cook_mcnally)) absolute_diff(216)
Answer: 2
in_pattern(callee(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(106)
Answer: 3
in_pattern(time(afternoon)) absolute_diff(130)
Answer: 4
in_pattern(time(morning)) absolute_diff(43)
Answer: 5
in_pattern(callee(karen_cook_mcnally)) in_pattern(time(morning)) absolute_diff(72)
SATISFIABLE

Models       : 5
Calls        : 1
Time         : 7.971s (Solving: 1.74s 1st Model: 0.04s Unsat: 1.56s)
CPU Time     : 7.946s
