class=out_call minSup=200(20 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(caller(karen_cook_mcnally)) absolute_diff(430)
Answer: 2
in_pattern(time(afternoon)) absolute_diff(34)
Answer: 3
in_pattern(caller(karen_cook_mcnally)) in_pattern(time(afternoon)) absolute_diff(202)
SATISFIABLE

Models       : 3
Calls        : 1
Time         : 8.692s (Solving: 2.45s 1st Model: 0.04s Unsat: 2.35s)
CPU Time     : 8.668s
