class=in_sms minSup=10(10 percent), maxLenght=3, minDiff=0, 100 instances
clingo version 5.4.0
Reading from ..._files/Karen/Karen_transactions_100.lp ...
Solving...
Answer: 1
in_pattern(street_b(none)) absolute_diff(78)
Answer: 2
in_pattern(date(7,9,2040)) absolute_diff(78)
Answer: 3
in_pattern(weekday(4)) absolute_diff(78)
Answer: 4
in_pattern(street_b(none)) in_pattern(date(7,9,2040)) absolute_diff(78)
Answer: 5
in_pattern(street_b(none)) in_pattern(weekday(4)) absolute_diff(78)
Answer: 6
in_pattern(date(7,9,2040)) in_pattern(weekday(4)) absolute_diff(78)
Answer: 7
in_pattern(street_b(none)) in_pattern(date(7,9,2040)) in_pattern(weekday(4)) absolute_diff(78)
Answer: 8
in_pattern(duration(0)) absolute_diff(11)
Answer: 9
in_pattern(street_b(none)) in_pattern(duration(0)) absolute_diff(11)
Answer: 10
in_pattern(date(7,9,2040)) in_pattern(duration(0)) absolute_diff(11)
Answer: 11
in_pattern(weekday(4)) in_pattern(duration(0)) absolute_diff(11)
Answer: 12
in_pattern(street_b(none)) in_pattern(date(7,9,2040)) in_pattern(duration(0)) absolute_diff(11)
Answer: 13
in_pattern(street_b(none)) in_pattern(weekday(4)) in_pattern(duration(0)) absolute_diff(11)
Answer: 14
in_pattern(date(7,9,2040)) in_pattern(weekday(4)) in_pattern(duration(0)) absolute_diff(11)
Answer: 15
in_pattern(callee(karen_cook_mcnally)) in_pattern(duration(0)) absolute_diff(11)
Answer: 16
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) in_pattern(duration(0)) absolute_diff(11)
Answer: 17
in_pattern(callee(karen_cook_mcnally)) in_pattern(date(7,9,2040)) in_pattern(duration(0)) absolute_diff(11)
Answer: 18
in_pattern(callee(karen_cook_mcnally)) in_pattern(weekday(4)) in_pattern(duration(0)) absolute_diff(11)
Answer: 19
in_pattern(callee(karen_cook_mcnally)) absolute_diff(27)
Answer: 20
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) absolute_diff(27)
Answer: 21
in_pattern(callee(karen_cook_mcnally)) in_pattern(date(7,9,2040)) absolute_diff(27)
Answer: 22
in_pattern(callee(karen_cook_mcnally)) in_pattern(weekday(4)) absolute_diff(27)
Answer: 23
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) in_pattern(date(7,9,2040)) absolute_diff(27)
Answer: 24
in_pattern(callee(karen_cook_mcnally)) in_pattern(street_b(none)) in_pattern(weekday(4)) absolute_diff(27)
Answer: 25
in_pattern(callee(karen_cook_mcnally)) in_pattern(date(7,9,2040)) in_pattern(weekday(4)) absolute_diff(27)
SATISFIABLE

Models       : 25
Calls        : 1
Time         : 0.176s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.134s
