class=out_call minSup=200(20 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(karen_cook_mcnally) absolute_diff(60)
Answer: 2
in_pattern(afternoon) absolute_diff(34)
Answer: 3
in_pattern(karen_cook_mcnally) in_pattern(afternoon) absolute_diff(34)
SATISFIABLE

Models       : 3
Calls        : 1
Time         : 12.007s (Solving: 3.78s 1st Model: 0.05s Unsat: 3.66s)
CPU Time     : 11.959s
