class=in_call minSup=100(10 percent), maxLenght=3, minDiff=0, 1000 instances
clingo version 5.4.0
Reading from ...files/Karen/Karen_transactions_1000.lp ...
Solving...
Answer: 1
in_pattern(karen_cook_mcnally) absolute_diff(294)
Answer: 2
in_pattern(afternoon) absolute_diff(130)
Answer: 3
in_pattern(karen_cook_mcnally) in_pattern(afternoon) absolute_diff(130)
Answer: 4
in_pattern(morning) absolute_diff(43)
Answer: 5
in_pattern(karen_cook_mcnally) in_pattern(morning) absolute_diff(43)
SATISFIABLE

Models       : 5
Calls        : 1
Time         : 9.321s (Solving: 1.29s 1st Model: 0.04s Unsat: 1.10s)
CPU Time     : 9.271s
